spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow_DB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sriram@123
server.port=10000
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug



#for swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
